<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Visualización-básica-de-DataFrames" data-toc-modified-id="Visualización-básica-de-DataFrames-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Visualización básica de DataFrames</a></span><ul class="toc-item"><li><span><a href="#df.head():-primeras-filas" data-toc-modified-id="df.head():-primeras-filas-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>df.head(): primeras filas</a></span></li><li><span><a href="#df.tail():-últimas-filas" data-toc-modified-id="df.tail():-últimas-filas-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>df.tail(): últimas filas</a></span></li><li><span><a href="#df.sample():-filas-aleatorias" data-toc-modified-id="df.sample():-filas-aleatorias-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>df.sample(): filas aleatorias</a></span></li><li><span><a href="#df.index:-índice" data-toc-modified-id="df.index:-índice-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>df.index: índice</a></span></li><li><span><a href="#df.columns:-nombres-de-las-columnas" data-toc-modified-id="df.columns:-nombres-de-las-columnas-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>df.columns: nombres de las columnas</a></span></li></ul></li><li><span><a href="#Selección-de-filas-y-columnas-(indexación)" data-toc-modified-id="Selección-de-filas-y-columnas-(indexación)-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Selección de filas y columnas (indexación)</a></span><ul class="toc-item"><li><span><a href="#Métodos-nativos-del-lenguaje-Python" data-toc-modified-id="Métodos-nativos-del-lenguaje-Python-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Métodos nativos del lenguaje Python</a></span><ul class="toc-item"><li><span><a href="#Selección-de-filas" data-toc-modified-id="Selección-de-filas-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Selección de filas</a></span></li><li><span><a href="#Selección-de-columnas" data-toc-modified-id="Selección-de-columnas-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Selección de columnas</a></span></li></ul></li><li><span><a href="#Métodos-de-pandas" data-toc-modified-id="Métodos-de-pandas-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Métodos de pandas</a></span><ul class="toc-item"><li><span><a href="#iloc:-selección-basada-en-posición" data-toc-modified-id="iloc:-selección-basada-en-posición-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>iloc: selección basada en posición</a></span><ul class="toc-item"><li><span><a href="#Selección-de-filas" data-toc-modified-id="Selección-de-filas-2.2.1.1"><span class="toc-item-num">2.2.1.1&nbsp;&nbsp;</span>Selección de filas</a></span></li><li><span><a href="#Selección-de-columnas" data-toc-modified-id="Selección-de-columnas-2.2.1.2"><span class="toc-item-num">2.2.1.2&nbsp;&nbsp;</span>Selección de columnas</a></span></li><li><span><a href="#Selección-de-filas-y-columnas" data-toc-modified-id="Selección-de-filas-y-columnas-2.2.1.3"><span class="toc-item-num">2.2.1.3&nbsp;&nbsp;</span>Selección de filas y columnas</a></span></li></ul></li><li><span><a href="#loc:-selección-basada-en-etiquetas" data-toc-modified-id="loc:-selección-basada-en-etiquetas-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>loc: selección basada en etiquetas</a></span></li></ul></li><li><span><a href="#Selección-basada-en-condiciones" data-toc-modified-id="Selección-basada-en-condiciones-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Selección basada en condiciones</a></span></li></ul></li><li><span><a href="#Asignación-de-datos" data-toc-modified-id="Asignación-de-datos-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Asignación de datos</a></span></li><li><span><a href="#Manipulación-del-índice" data-toc-modified-id="Manipulación-del-índice-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Manipulación del índice</a></span></li></ul></div>

En primer lugar, haciendo uso de los conceptos aprendidos en la anterior lección, vamos a cargar unos datos en un DataFrame a partir de un archivo descargado del repositorio UCI de Machine Learning:
    https://archive.ics.uci.edu/ml/datasets/Adult

In [2]:
import pandas as pd
import numpy as np

In [6]:
file_path = "C:/Users/user/Desktop/adult.data"

col_names = ["age", 
            "workclass",
            "fnlwgt", 
            "education",
            "education-num",
            "marital-status",
            "occupation",
            "relationship",
            "race",
            "sex",
            "capital-gain",
            "capital-loss",
            "hours-per-week",
            "native-country",
            "income"]


df = pd.read_csv(filepath_or_buffer = file_path,
           header = 0,
           names = col_names)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# Visualización básica de DataFrames

## df.head(): primeras filas

In [7]:
# df.head() nos muestra, por defecto, las primeras 5 filas del dataframe
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [8]:
# Si quieremos ver más o menos de 5 filas, como por ejemplo 2, podemos especificarlo de la siguiente manera:
df.head(n=2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

## df.tail(): últimas filas

Funciona de forma idéntica a df.head(), pero mostrando las últimas filas en lugar de las primeras:

In [9]:
df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
df.tail(n=2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## df.sample(): filas aleatorias

En este caso, por defecto solo se muestra una fila aleatoria, aunque también se puede especificar cualquier otro número para mostrar más filas.

In [11]:
df.sample()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
1941,24,Local-gov,249101,HS-grad,9,Divorced,Protective-serv,Unmarried,Black,Female,0,0,40,United-States,<=50K

In [13]:
df.sample(n = 5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
32037,52,Private,294991,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
3507,37,Private,265038,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,<=50K
807,64,Private,270333,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
17249,25,Private,456618,7th-8th,4,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,El-Salvador,<=50K
17770,54,Private,93605,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,1848,40,United-States,>50K

In [15]:
df.sample(frac= 0.1)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
22204,38,Private,201454,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
522,37,Local-gov,186035,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,>50K
22175,22,Private,137591,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,35,United-States,<=50K
13421,53,Private,366957,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,50,India,>50K
28741,41,Private,118721,12th,8,Divorced,Adm-clerical,Not-in-family,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26171,59,Self-emp-inc,141326,Assoc-voc,11,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,>50K
19613,46,Private,194431,HS-grad,9,Never-married,Tech-support,Other-relative,White,Male,0,0,40,United-States,<=50K
17313,76,?,84755,Some-college,10,Widowed,?,Unmarried,White,Female,0,0,40,United-States,<=50K
13896,24,Private,193920,Masters,14,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,45,?,<=50K
20908,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,1944,1,United-States,<=50K

In [16]:
df.sample(n = 5, random_state=10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
11358,41,Private,134130,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K
10859,38,Private,107302,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
30948,24,Private,136687,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Other,Female,0,0,40,United-States,<=50K
29811,35,Self-emp-inc,187053,Bachelors,13,Separated,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
18408,69,?,254834,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,10605,0,10,United-States,>50K

In [17]:
df.sample(n = 5, random_state=10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
11358,41,Private,134130,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K
10859,38,Private,107302,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
30948,24,Private,136687,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Other,Female,0,0,40,United-States,<=50K
29811,35,Self-emp-inc,187053,Bachelors,13,Separated,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
18408,69,?,254834,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,10605,0,10,United-States,>50K

## df.index: índice

En el DataFrame df, no especificamos ningún índice especial, así que se creó uno por defecto a partir de una secuencia de números enteros. Puedes verlo de esta manera:

In [18]:
df.index

RangeIndex(start=0, stop=32560, step=1)

In [19]:
df.index.values

array([    0,     1,     2, ..., 32557, 32558, 32559], dtype=int64)

En efecto, el índice que pandas ha creado es un rango de números enteros consecutivos, desde 0 (incluido) hasta 23561 (sin incluir).

## df.columns: nombres de las columnas

In [20]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

# Selección de filas y columnas (indexación)

Casi todas las operaciones de procesamiento de datos implican seleccionar las columnas concretas sobre las que se desea trabajar, lo que se puede hacer de varias formas, ya sea con los métodos nativos del lenguaje Python o con los métodos de la librería pandas.

In [3]:
file_path = "C:/Users/user/Desktop/adult.data"

col_names = ["age", 
            "workclass",
            "fnlwgt", 
            "education",
            "education-num",
            "marital-status",
            "occupation",
            "relationship",
            "race",
            "sex",
            "capital-gain",
            "capital-loss",
            "hours-per-week",
            "native-country",
            "income"]


adult_data = pd.read_csv(filepath_or_buffer = file_path,
           header = 0,
           names = col_names)
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Métodos nativos del lenguaje Python

### Selección de filas

In [22]:
adult_data[0:4]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [24]:
adult_data[0:-2]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K

In [25]:
adult_data[:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

### Selección de columnas

El lenguaje Python, ya de por sí, proporciona algunas maneras de indexar datos, como por ejemplo accediendo a una propiedad de un objeto como si de un atributo se tratara. Si quisiéramos acceder a la columna *occupation* del DataFrame anterior, podríamos hacerlo de la siguiente manera:

In [27]:
adult_data.occupation

0           Exec-managerial
1         Handlers-cleaners
2         Handlers-cleaners
3            Prof-specialty
4           Exec-managerial
                ...
32555          Tech-support
32556     Machine-op-inspct
32557          Adm-clerical
32558          Adm-clerical
32559       Exec-managerial
Name: occupation, Length: 32560, dtype: object

Por otro lado, de forma similar a como hacemos para acceder a los valores de un diccionario de Python, también podemos acceder a los valores de una columna usando el operador []:

In [28]:
adult_data["occupation"]

0           Exec-managerial
1         Handlers-cleaners
2         Handlers-cleaners
3            Prof-specialty
4           Exec-managerial
                ...
32555          Tech-support
32556     Machine-op-inspct
32557          Adm-clerical
32558          Adm-clerical
32559       Exec-managerial
Name: occupation, Length: 32560, dtype: object

Por tanto, los dos métodos anteriores permiten seleccionar una Serie concreta de un DataFrame. Ambos son igual de válidos, pero el operador de indexación [] tiene la gran ventaja de que permite nombres de columnas con caracteres especiales. Es decir, si queremos acceder a la columna *hours-per-week*:
- df.hours-per-week no funcionará (no sabe tratar los guiones, ni tampoco funcionaría si el nombre tuviera espacios en blanco).
- df["hours-per-week"] sí funcionará.

Comprobémoslo:

In [29]:
adult_data.hours-per-week

AttributeError: 'DataFrame' object has no attribute 'hours'

In [30]:
adult_data["hours-per-week"]

0        13
1        40
2        40
3        40
4        40
         ..
32555    38
32556    40
32557    40
32558    20
32559    40
Name: hours-per-week, Length: 32560, dtype: int64

Si no solo queremos seleccionar una columna, sino un valor concreto dentro de esa columna, podemos acceder a él de la siguiente manera:

In [31]:
adult_data["hours-per-week"][32555]

38

Donde [1] indica la posición del valor dentro de la columna.

## Métodos de pandas

Los métodos nativos de Python anteriores funcionan muy bien, pero la librería pandas tiene también sus propios métodos para seleccionar y acceder a columnas y valores concretos de un objeto.

In [17]:
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

### iloc: selección basada en posición

El primer método de pandas permite hacer selecciones basadas en un índice, es decir, en la posición numérica de un dato detro del conjunto de datos. Su sintaxis es data.iloc[*filas*,*columnas*], donde *filas* y *columnas* hacen referencia a la posición de las filas y columnas que se desea seleccionar.

#### Selección de filas

Tanto loc como iloc requieren indicar primero la fila y, en segundo lugar, la columna. Es decir, funcionan justo al revés que los métodos nativos de Python para indexación. Si no se especifican columnas concretas, se seleccionan todas las columnas de la fila. Por ejemplo, para seleccionar la primera fila del DataFrame con el que estamos trabajando:

In [19]:
adult_data.iloc[0]

age                                50
workclass                         NaN
fnlwgt                          83311
education                   Bachelors
education-num                      13
marital-status     Married-civ-spouse
occupation            Exec-managerial
relationship                  Husband
race                            White
sex                              Male
capital-gain                        0
capital-loss                        0
hours-per-week                     13
native-country          United-States
income                          <=50K
Name: 0, dtype: object

In [24]:
adult_data.iloc[32555]

age                                27
workclass                     Private
fnlwgt                         257302
education                  Assoc-acdm
education-num                      12
marital-status     Married-civ-spouse
occupation               Tech-support
relationship                     Wife
race                            White
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                     38
native-country          United-States
income                          <=50K
Name: 32555, dtype: object

In [20]:
adult_data[0:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [21]:
adult_data.iloc[0:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

Si se quiere seleccionar alguna fila empezando a contar desde el final del DataFrame, pueden usarse valores negativos:

In [22]:
adult_data.iloc[-1]

age                                52
workclass                Self-emp-inc
fnlwgt                         287927
education                     HS-grad
education-num                       9
marital-status     Married-civ-spouse
occupation            Exec-managerial
relationship                     Wife
race                            White
sex                            Female
capital-gain                    15024
capital-loss                        0
hours-per-week                     40
native-country          United-States
income                           >50K
Name: 32559, dtype: object

In [23]:
# Penúltima fila
adult_data.iloc[-2]

age                           22
workclass                Private
fnlwgt                    201490
education                HS-grad
education-num                  9
marital-status     Never-married
occupation          Adm-clerical
relationship           Own-child
race                       White
sex                         Male
capital-gain                   0
capital-loss                   0
hours-per-week                20
native-country     United-States
income                     <=50K
Name: 32558, dtype: object

#### Selección de columnas

Para seleccionar una columna completa con iloc, hacemos lo siguiente:

In [25]:
# Primera columna
adult_data.iloc[:, 0]

0        50
1        38
2        53
3        28
4        37
         ..
32555    27
32556    40
32557    58
32558    22
32559    52
Name: age, Length: 32560, dtype: int64

In [26]:
# Última columna
adult_data.iloc[:, -1]

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32555     <=50K
32556      >50K
32557     <=50K
32558     <=50K
32559      >50K
Name: income, Length: 32560, dtype: object

#### Selección de filas y columnas

El operador ":", por sí solo, ordena que se recojan "todos los valores". Sin embargo, puede combinarse con otros selectores para referirse a un rango limitado de valores:

In [27]:
# Desde la primera fila (incluida) hasta la de índice 3 (sin incluir)
adult_data.iloc[0:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [28]:
# Desde la primera fila (incluida) hasta la fila de índice 3 (sin incluir), pertenecientes a la primera columna
adult_data.iloc[0:3, 0]

0    50
1    38
2    53
Name: age, dtype: int64

In [30]:
# Todas las filas de las columnas con posiciones 0-3 (la 3 sin incluir)
adult_data.iloc[:, 0:3]

       age      workclass  fnlwgt
0       50            NaN   83311
1       38        Private  215646
2       53        Private  234721
3       28        Private  338409
4       37        Private  284582
...    ...            ...     ...
32555   27        Private  257302
32556   40        Private  154374
32557   58        Private  151910
32558   22        Private  201490
32559   52   Self-emp-inc  287927

[32560 rows x 3 columns]

In [31]:
# Desde la fila 1 (incluida) hasta la 3 (sin incluir), pertenecientes a la primera columna
adult_data.iloc[1:3, 0]

1    38
2    53
Name: age, dtype: int64

In [32]:
# Primera, segunda y tercera fila
adult_data.iloc[[0, 1, 2]]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [33]:
# Primera, segunda y tercera fila
adult_data.iloc[[0, 1, 2], :]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [34]:
# Las filas 0, 1 y 2 de la primera columna
adult_data.iloc[[0,1,2], 0]

0    50
1    38
2    53
Name: age, dtype: int64

In [35]:
# Todas las filas de las columnas 0, 2 y 4
adult_data.iloc[:, [0, 2, 4]]

       age  fnlwgt  education-num
0       50   83311             13
1       38  215646              9
2       53  234721              7
3       28  338409             13
4       37  284582             14
...    ...     ...            ...
32555   27  257302             12
32556   40  154374              9
32557   58  151910              9
32558   22  201490              9
32559   52  287927              9

[32560 rows x 3 columns]

También es posible utilizar números negativos en la selección, lo que implica que se empezará a contar desde el final de los valores:

In [36]:
# Fila 5 de un dataset, empezando a contar desde el final
adult_data.iloc[-5]

age                                27
workclass                     Private
fnlwgt                         257302
education                  Assoc-acdm
education-num                      12
marital-status     Married-civ-spouse
occupation               Tech-support
relationship                     Wife
race                            White
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                     38
native-country          United-States
income                          <=50K
Name: 32555, dtype: object

In [37]:
# Fila 5 de un dataset, empezando a contar desde el final
adult_data.iloc[-5, :]

age                                27
workclass                     Private
fnlwgt                         257302
education                  Assoc-acdm
education-num                      12
marital-status     Married-civ-spouse
occupation               Tech-support
relationship                     Wife
race                            White
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                     38
native-country          United-States
income                          <=50K
Name: 32555, dtype: object

### loc: selección basada en etiquetas

In [40]:
df = pd.DataFrame({"Columna1": 10,
                  "Columna2": 20,
                  "Columna3": 30},
                 index = ["Fila1", "Fila2", "Fila3"])
df

       Columna1  Columna2  Columna3
Fila1        10        20        30
Fila2        10        20        30
Fila3        10        20        30

El segundo enfoque de pandas consiste en la selección basada en las etiquetas de los valores, en lugar de su posición.

In [41]:
# Primer valor de la columna "education-num"
df.loc["Fila1", "Columna1"]

10

In [42]:
# Todas las filas de las columnas "education", "marital-status" y "relationship"
adult_data.loc[:, ["education", "marital-status", "relationship"]]

         education       marital-status    relationship
0        Bachelors   Married-civ-spouse         Husband
1          HS-grad             Divorced   Not-in-family
2             11th   Married-civ-spouse         Husband
3        Bachelors   Married-civ-spouse            Wife
4          Masters   Married-civ-spouse            Wife
...            ...                  ...             ...
32555   Assoc-acdm   Married-civ-spouse            Wife
32556      HS-grad   Married-civ-spouse         Husband
32557      HS-grad              Widowed       Unmarried
32558      HS-grad        Never-married       Own-child
32559      HS-grad   Married-civ-spouse            Wife

[32560 rows x 3 columns]

In [44]:
# Primer valor de la columna "education"
adult_data.loc[0, "education"]

' Bachelors'

Como hemos visto, el método *iloc* icluye el primer elemento del rango pero excluye el último, es decir, 0:10 seleccionará los valores del 0 al 9, ambos incluidos.
El método *loc*, sin embargo, incluye tanto el primer elemento del rango como el último. Por tanto, 0:10 seleccionará los valores del 0 al 10, ambos incluidos.

In [45]:
adult_data.loc[0:10, ["education", "marital-status", "relationship"]]

        education          marital-status    relationship
0       Bachelors      Married-civ-spouse         Husband
1         HS-grad                Divorced   Not-in-family
2            11th      Married-civ-spouse         Husband
3       Bachelors      Married-civ-spouse            Wife
4         Masters      Married-civ-spouse            Wife
5             9th   Married-spouse-absent   Not-in-family
6         HS-grad      Married-civ-spouse         Husband
7         Masters           Never-married   Not-in-family
8       Bachelors      Married-civ-spouse         Husband
9    Some-college      Married-civ-spouse         Husband
10      Bachelors      Married-civ-spouse         Husband

In [47]:
adult_data.iloc[0:10, :]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

## Selección basada en condiciones

El método *loc* de pandas no solo permite seleccionar filas y columnas por etiquetas, sino también en base a condiciones. 

Imagina que estamos interesados en conocer los adultos del dataset que nunca se han casado y que, además trabajan 40 horas o más a la semana. En primer lugar, podríamos descubrir cuáles no se han casado nunca de la siguiente manera:

In [50]:
adult_data.head(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
11,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
13,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
14,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
15,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
17,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
18,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
19,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K

In [51]:
adult_data.loc[:, "marital-status"] == "Never-married"

0        False
1        False
2        False
3        False
4        False
         ...
32555    False
32556    False
32557    False
32558    False
32559    False
Name: marital-status, Length: 32560, dtype: bool

Esta operación produce una Serie con valores True/False en función de si la propiedad "marital-status" coincide con "Never-married" o no. Si introducimos esta operación en un loc, solo estaremos seleccionando los datos que cumplan la condición:

In [54]:
adult_data.loc[adult_data.loc[:, "marital-status"] == " Never-married"]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
11,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
15,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32536,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32547,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32552,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [38]:
# La celda anterior devuelve un dataframe vacío, ¿por qué?
# Si aplicamos un unique(), vemos que ' Never-married' tiene un espacio en primera posición

In [53]:
adult_data.loc[:, "marital-status"].unique()

array([' Married-civ-spouse', ' Divorced', ' Married-spouse-absent',
       ' Never-married', ' Separated', ' Married-AF-spouse', ' Widowed'],
      dtype=object)

Hasta aquí, solo hemos seleccionado los adultos que no han estado casados, pero no aquellos que trabajan 40h o más a la semana.

In [56]:
adult_data.loc[(adult_data.loc[:, "marital-status"] == " Never-married") &
              (adult_data.loc[:, "hours-per-week"] >= 40)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
25,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
29,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32535,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32536,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32547,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K

Imagina ahora que queremos conocer los adultos que no han estado casados o que trabajan 40h o más a la semana.

In [57]:
adult_data.loc[(adult_data.loc[:, "marital-status"] == " Never-married") |
              (adult_data.loc[:, "hours-per-week"] >= 40)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [58]:
adult_data.loc[:, "marital-status"]

0         Married-civ-spouse
1                   Divorced
2         Married-civ-spouse
3         Married-civ-spouse
4         Married-civ-spouse
                ...
32555     Married-civ-spouse
32556     Married-civ-spouse
32557                Widowed
32558          Never-married
32559     Married-civ-spouse
Name: marital-status, Length: 32560, dtype: object

In [59]:
adult_data["marital-status"]

0         Married-civ-spouse
1                   Divorced
2         Married-civ-spouse
3         Married-civ-spouse
4         Married-civ-spouse
                ...
32555     Married-civ-spouse
32556     Married-civ-spouse
32557                Widowed
32558          Never-married
32559     Married-civ-spouse
Name: marital-status, Length: 32560, dtype: object

In [ ]:
adult_data.loc[(adult_data.loc[:, "marital-status"] == " Never-married") |
              (adult_data.loc[:, "hours-per-week"] >= 40)]

In [60]:
adult_data.loc[(adult_data["marital-status"] == " Never-married") |
              (adult_data["hours-per-week"] >= 40)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [61]:
# Métodos nativos de Python
adult_data[(adult_data["marital-status"] == " Never-married") |
           (adult_data["hours-per-week"] >= 40)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Pandas incluye también unos cuantos selectores específicos muy útiles, entre los cuales destaca isin. Este operador permite seleccionar los datos cuyos valores están dentro de una lista especificada. Por ejemplo, podríamos seleccionar los adultos que tiene nivel educativo "Bachelors" (como una licenciatura) o "Masters":

In [66]:
value_list = [" Bachelors", " Masters"]
value_list

[' Bachelors', ' Masters']

In [39]:
# Antes de nada, vamos a asegurarnos de cómo están escritas ambas categorías en los datos

In [67]:
adult_data.loc[:, "education"].isin(value_list)

0         True
1        False
2        False
3         True
4         True
         ...
32555    False
32556    False
32557    False
32558    False
32559    False
Name: education, Length: 32560, dtype: bool

In [68]:
adult_data.loc[adult_data.loc[:, "education"].isin(value_list)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32535,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32537,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32543,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32552,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [65]:
adult_data.loc[:, "education"].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

# Asignación de datos

In [71]:
adult_data.head(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

Asignar datos a un DataFrame es muy sencillo, ya sea un valor constante o un conjunto de valores:

In [74]:
adult_data.loc[:, "education-num"] = "valor_constante"

In [76]:
adult_data.occupation = "occupation"

In [78]:
adult_data["marital-status"] = "estado"

In [80]:
adult_data["relationship"] = range(len(adult_data))

In [ ]:
# adult_data["relationship"] = [10, 11, -5 , 3 ...]

In [83]:
adult_data["marital-status"] = adult_data["occupation"]

In [87]:
adult_data.loc[adult_data["education"] == " Bachelors", "marital-status"] = "X"

In [89]:
adult_data.loc[adult_data["education"] == " HS-grad", ["marital-status", "race"]] = "Y", "Z"

In [90]:
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,valor_constante,X,occupation,0,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,valor_constante,Y,occupation,1,Z,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,valor_constante,occupation,occupation,2,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,valor_constante,X,occupation,3,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,valor_constante,occupation,occupation,4,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,valor_constante,occupation,occupation,32555,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,valor_constante,Y,occupation,32556,Z,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,valor_constante,Y,occupation,32557,Z,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,valor_constante,Y,occupation,32558,Z,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,valor_constante,Y,occupation,32559,Z,Female,15024,0,40,United-States,>50K

Como hemos visto, si la columna existe, se sobreescriben sus valores con el que le hayamos asignado. Si no existe, se crea una nueva columna:

In [91]:
adult_data["new_column"] = "New"

In [96]:
adult_data.loc[adult_data["sex"] == " Male", "nueva_columna"] = "M"

In [98]:
adult_data.loc[adult_data["sex"] != " Male", "nueva_columna2"] = "F"

In [95]:
adult_data["sex"].unique()

array([' Male', ' Female'], dtype=object)

In [99]:
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,new_column,nueva_columna,nueva_columna2
0,50,NaN,83311,Bachelors,valor_constante,X,occupation,0,White,Male,0,0,13,United-States,<=50K,New,M,NaN
1,38,Private,215646,HS-grad,valor_constante,Y,occupation,1,Z,Male,0,0,40,United-States,<=50K,New,M,NaN
2,53,Private,234721,11th,valor_constante,occupation,occupation,2,Black,Male,0,0,40,United-States,<=50K,New,M,NaN
3,28,Private,338409,Bachelors,valor_constante,X,occupation,3,Black,Female,0,0,40,Cuba,<=50K,New,NaN,F
4,37,Private,284582,Masters,valor_constante,occupation,occupation,4,White,Female,0,0,40,United-States,<=50K,New,NaN,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,valor_constante,occupation,occupation,32555,White,Female,0,0,38,United-States,<=50K,New,NaN,F
32556,40,Private,154374,HS-grad,valor_constante,Y,occupation,32556,Z,Male,0,0,40,United-States,>50K,New,M,NaN
32557,58,Private,151910,HS-grad,valor_constante,Y,occupation,32557,Z,Female,0,0,40,United-States,<=50K,New,NaN,F
32558,22,Private,201490,HS-grad,valor_constante,Y,occupation,32558,Z,Male,0,0,20,United-States,<=50K,New,M,NaN
32559,52,Self-emp-inc,287927,HS-grad,valor_constante,Y,occupation,32559,Z,Female,15024,0,40,United-States,>50K,New,NaN,F

# Manipulación del índice

Existe un método de pandas, set_index(), que permite establecer como índice el que nosotros queramos, como por ejemplo una columna:

In [4]:
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
df = pd.DataFrame({"Columna1": [10, 20, 30],
                  "Columna2": [40, 50, 60],
                  "Columna3": 30},
                 index = ["Fila1", "Fila2", "Fila3"])
df

       Columna1  Columna2  Columna3
Fila1        10        40        30
Fila2        20        50        30
Fila3        30        60        30

In [7]:
nuevo_indice = ["Id1", "Id2", "Id3"]
nuevo_indice

['Id1', 'Id2', 'Id3']

In [8]:
df.set_index(nuevo_indice)

KeyError: "None of ['Id1', 'Id2', 'Id3'] are in the columns"

In [9]:
nuevo_indice_arr = np.array(["Id1", "Id2", "Id3"])
nuevo_indice_arr

array(['Id1', 'Id2', 'Id3'], dtype='<U3')

In [10]:
df.set_index(nuevo_indice_arr)

     Columna1  Columna2  Columna3
Id1        10        40        30
Id2        20        50        30
Id3        30        60        30

In [11]:
df

       Columna1  Columna2  Columna3
Fila1        10        40        30
Fila2        20        50        30
Fila3        30        60        30

In [12]:
# Primera opción para conservar el resultado
df.set_index(nuevo_indice_arr, inplace=True)

In [13]:
df

     Columna1  Columna2  Columna3
Id1        10        40        30
Id2        20        50        30
Id3        30        60        30

In [14]:
# Primera opción para conservar el resultado
df = df.set_index(np.array(["i1", "i2", "i3"]), inplace=False)

In [15]:
df

    Columna1  Columna2  Columna3
i1        10        40        30
i2        20        50        30
i3        30        60        30

In [16]:
df.set_index("Columna3", inplace=True)

In [17]:
df

          Columna1  Columna2
Columna3
30              10        40
30              20        50
30              30        60

In [18]:
df["Columna4"] = [40, 40, 40]
df

          Columna1  Columna2  Columna4
Columna3
30              10        40        40
30              20        50        40
30              30        60        40

In [20]:
df.set_index("Columna4", inplace=True, verify_integrity=True)

ValueError: Index has duplicate keys: Int64Index([40], dtype='int64', name='Columna4')

In [21]:
df.index

Int64Index([30, 30, 30], dtype='int64', name='Columna3')

In [22]:
df.index.values

array([30, 30, 30], dtype=int64)

In [23]:
df.index.to_list()

[30, 30, 30]